const { check, validationResult } = require('express-validator/check');

[.. no app.use() ..]

app.post('/users/add', [
    check('firstname').isLength({ min: 1 }).withMessage("First Name is required!"),
    check('lastname').isLength({ min: 1 }).withMessage("Last Name is required!"),
    check('email').isLength({ min: 1 }).withMessage("EMail is required!")
], (req, res) => {
    var errors = validationResult(req);

    if(!errors.isEmpty()) {
        res.render('index', {
            title: 'Customers',
            users: [],
            errors: errors.array()
        });
    } else {
        var newUser = {
            first_name: req.body.firstname,
            last_name: req.body.lastname,
            email: req.body.email
        };
        //add
        db.users.insert(newUser, function (err, result) {
            if(err) {
                console.log(err);
            }
            res.redirect('/');
        });
    }
}); 

C:\Users\Vaidya.PC\Documents\Rohin\Projects\Basic Learning\Express\public\js

('./')